<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctor Appointment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
        }

        form {
            text-align: center;
            margin-top: 20px;
        }

        table {
            margin: 0 auto;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        select {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Doctor Appointment</h2>
    <form action="bookAppointment" method="get">
        <table>
            <input type="hidden" name="pid" th:value="${pid}">
            <tr>
                <td><br>Select Specialization<br></td>
                <td><br>
                    <select name="specialization">
                        <option value="cardiologist">Cardiologist</option>
                        <option value="orthopedic">Orthopedic</option>
                        <option value="neurologist">Neurologist</option>
                        <option value="physician">Physician</option>
                    </select>
                    <br>
                </td>
            </tr>
        </table>
        <br>
        <input type="submit" value="Get List of Doctors">
        <br>
    </form>
</div>
</body>
</html>
