<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Doctors List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h4 {
            color: #333;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Doctors List</h1>
    <h4>Select the Doctor for Your Appointment</h4>
    <form action="bookDoctor" method="post">
        <input type="hidden" name="pid" th:value="${pid}">
        <table>
            <tr>
                <th>Select</th>
                <th>Name</th>
                <th>Age</th>
                <th>City</th>
                <th>Specialization</th>
                <th>Phone NO</th>
                <th>E-Mail</th>
            </tr>
            <tr th:each="doctor : ${list}">
                <td><input type="radio" th:name="did" th:value="${doctor.id}"></td>
                <td th:text="${doctor.name}"></td>
                <td th:text="${doctor.age}"></td>
                <td th:text="${doctor.city}"></td>
                <td th:text="${doctor.specialization}"></td>
                <td th:text="${doctor.phNo}"></td>
                <td th:text="${doctor.eMail}"></td>
            </tr>
        </table>
        <br><br>
        <input type="submit" value="Book Appointment">
    </form>
    <br>
    <form action="index.html">
        <input type="submit" value="Homepage">
    </form>
</div>
</body>
</html>
