<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Patient Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        input[type="text"],
        input[type="password"] {
            padding: 8px;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Create Account</h2>

    <form action="addPatient" method="post" th:object="${patient}">
        <table border="3" cellpadding="5">
            <tr>
                <td>Name</td>
                <td><input type="text" th:field="*{pname}"></td>
            </tr>
            <tr>
                <td>Age</td>
                <td><input type="text" th:field="*{age}"></td>
            </tr>
            <tr>
                <td>City</td>
                <td><input type="text" th:field="*{city}"></td>
            </tr>
            <tr>
                <td>Phone No</td>
                <td><input type="text" th:field="*{phoneNo}"></td>
            </tr>
            <tr>
                <td>E-Mail</td>
                <td><input type="text" th:field="*{email}"></td>
            </tr>
            <tr>
                <td>Pin</td>
                <td><input type="password" th:field="*{pin}"></td>
            </tr>
        </table>
        <input type="submit" value="Create Account">
    </form>
</div>
</body>
</html>
